{
  "name": "Lean 4",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "hostRequirements": {
    "memory": "8gb",
    "cpus": 2
  },
  "runArgs": [
    "--memory=4g",
    "--memory-swap=6g",
    "--cpus=2.0",
    "--cpu-shares=512"
  ],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "installOhMyZsh": false,
      "upgradePackages": false,
      "username": "vscode",
      "userUid": "automatic",
      "userGid": "automatic"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "leanprover.lean4"
      ],
      "settings": {
        "lean4.serverEnv": {
          "PATH": "${containerEnv:PATH}"
        },
        "editor.unicodeHighlight.ambiguousCharacters": false
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode"
}
